{
  "name": "api-moto-rc",
  "version": "0.0.1",
  "description": "API of Moto RC",
  "author": "Antoine Saunier <antoine.saunier.pro@gmail.com>",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js localhost 8080"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
